# Use Python 3.11 image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8000

# Copy only essential files first
COPY requirements-minimal.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy the application code
COPY backend/ ./backend/

# Run the application
CMD uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT:-8000}